# Diplom_2

./: .gitignore  pom.xml
src/test/java/ru/praktikum/clients/: OrderService.java  UserService.java
src/test/java/ru/praktikum/models/: OrderData.java  UserData.java
src/test/java/ru/praktikum/tests/: OrderCreationTest.java  OrderRetrievalTest.java  UserLoginTest.java  UserModificationTest.java  UserRegistrationTest.java
